SUPABASE_URL=https://ioazadwvldoyklgobcah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYXphZHd2bGRveWtsZ29iY2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDE1MzEsImV4cCI6MjA2MTExNzUzMX0.tB3uh962WgsBIlL-83gqeS5geU_IyR9ipKb8OEpv7cs
PORT=3000